# tallemalle-fullstack

./: .gitignore  README.md
tallemalle-be/: .gitignore  README.md  build.gradle  settings.gradle
tallemalle-be/src/main/java/org/example/tallemalle_backend/: TalleMalleBackendApplication.java
tallemalle-be/src/main/java/org/example/tallemalle_backend/chat/: ChatController.java  ChatReadRepository.java  ChatRepository.java  ChatService.java
tallemalle-be/src/main/java/org/example/tallemalle_backend/chat/model/: Chat.java  (+2 more)
tallemalle-be/src/main/java/org/example/tallemalle_backend/config/: RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
tallemalle-be/src/main/java/org/example/tallemalle_backend/faq/: FaqController.java  FaqRepository.java  FaqService.java
tallemalle-be/src/main/java/org/example/tallemalle_backend/notice/: NoticeController.java  NoticeRepository.java  NoticeService.java
tallemalle-be/src/main/java/org/example/tallemalle_backend/notification/: NotificationController.java  NotificationRepository.java  NotificationService.java
tallemalle-be/src/main/java/org/example/tallemalle_backend/participation/: ParticipationController.java  ParticipationRepository.java
tallemalle-be/src/main/java/org/example/tallemalle_backend/payment/: PaymentController.java  PaymentService.java
tallemalle-be/src/main/java/org/example/tallemalle_backend/profile/: ProfileController.java  ProfileRepository.java  ProfileService.java
tallemalle-be/src/main/java/org/example/tallemalle_backend/push/: PushSubscriptionController.java  PushSubscriptionRepository.java  WebPushService.java
tallemalle-be/src/main/java/org/example/tallemalle_backend/recruit/: RecruitController.java  RecruitRepository.java  RecruitScheduler.java  RecruitService.java
tallemalle-be/src/main/java/org/example/tallemalle_backend/upload/: CloudUploadService.java  PresignedUploadDto.java  S3PresignerConfig.java  UploadService.java
tallemalle-be/src/main/java/org/example/tallemalle_backend/user/: EmailService.java  EmailVerifyRepository.java  IdentityService.java  OAuth2UserService.java  UserController.java  UserRepository.java  UserService.java
tallemalle-be/src/main/java/org/example/tallemalle_backend/utils/: Aes256.java  CookieUtil.java  JwtUtil.java
tallemalle-be/src/main/resources/: application-dev.yml  application-prod.yml
tallemalle-be/src/test/java/org/example/tallemalle_backend/: TalleMalleBackendApplicationTests.java
tallemalle-be/src/test/java/org/example/tallemalle_backend/chat/: ChatServiceTest.java
tallemalle-be/src/test/java/org/example/tallemalle_backend/recruit/: RecruitServiceTest.java
(+178 files in other folders)
