plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.10'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'
description = 'TalleMalle_Backend'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // --- 스타터팩 ---
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'    // 스프링 시큐리티
    implementation 'org.springframework.boot:spring-boot-starter-mail'        // 이메일 인증
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // --- OAuth(소셜 로그인 관련) ---
    implementation 'org.springframework.security:spring-security-oauth2-client'

    // --- JTW 관련 ---
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.6'
    implementation 'io.jsonwebtoken:jjwt-orgjson:0.12.6'

    // --- DB 연결 ---
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.4.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // --- lombok 관련 ---
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // --- env 관련 ---
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'

    // --- AWS S3 파일 업로드 관련 ---
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3:3.4.2'

    // --- Swagger 관련 ---
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.4'

    // --- 테스트 관련 ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // 알림 관련
    implementation 'nl.martijndwars:web-push:5.1.1'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'

    // Jaeger 관련
    implementation 'io.micrometer:micrometer-tracing-bridge-otel'
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp'

    // 프로메테우스 관련
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

    // driver: 카카오 경로 API 응답 캐시
    implementation 'com.github.ben-manes.caffeine:caffeine'
}

tasks.named('test') {
    useJUnitPlatform()
}
